<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\GameStats.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\WeaponControl.cs" Line="21" Column="6" />
      <File FileName="Assets\Game\Scripts\PlayerControl.cs" Line="33" Column="58" />
      <File FileName="Assets\Game\Scripts\BulletBehaviour.cs" Line="33" Column="3" />
      <File FileName="Assets\Game\Scripts\EnemyBehavior.cs" Line="26" Column="2" />
      <File FileName="Assets\Game\Scripts\EnemiesSpawn.cs" Line="26" Column="1" />
      <File FileName="Assets\Game\Scripts\GameStats.cs" Line="58" Column="1" />
      <File FileName="Assets\Menu\Scripts\MenuManager.cs" Line="68" Column="87" />
      <File FileName="Assets\Game\Scripts\ExplosionDestroy.cs" Line="4" Column="30" />
      <File FileName="Assets\Menu\Scripts\BackgroundManagement.cs" Line="23" Column="2" />
      <File FileName="Assets\Menu\Scripts\ShipManagement.cs" Line="22" Column="28" />
      <File FileName="Assets\Game\Scripts\HealthBarBehaviour.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>